{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Clear English",
  "version": "0.2.0",
  "identifier": "com.clearenglish.player",
  "build": {
    "beforeDevCommand": "npm --workspace web run dev -- --host 127.0.0.1 --port 5173",
    "beforeBuildCommand": "npm --workspace web run build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../web/dist"
  },
  "app": {
    "windows": [{ "label": "main", "title": "Clear English", "width": 1440, "height": 940, "minWidth": 1080, "minHeight": 720 }],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": ["../skills/bbc-course-pack-builder"],
    "windows": { "nsis": { "installMode": "currentUser", "displayLanguageSelector": true } }
  }
}
